confirm_os_window_close	0
enable_audio_bell	False
font_family NotoMono Nerd Font
force_ltr no
font_size	10
background_opacity 1
preview_images True
cursor_shape beam
cursor_blink_interval -1
repaint_delay 0
show_hyperlink_targets yes
strip_trailing_spaces smart
detect urls yes
shell_integration enabled
sync_to_monitor yes
draw_minimal_borders yes
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{active_exe}"
tab_title_max_length 50
editor helix
allow_remote_control socket-only
focus_follows_mouse yes
listen_on unix:/tmp/kitty


mouse_map middle release ungrabbed paste_from_selection

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# vim:ft=kitty
#===# Modified version of Goph's breeze colorscheme
# The basic colors
foreground              #fcfcfc
background              #1c1e20
selection_foreground    #1c1e20
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #1c1e20

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #fcfcfc
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #1c1e20
mark1_background #BABBF1
mark2_foreground #1c1e20
mark2_background #CA9EE6
mark3_foreground #1c1e20
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #232627
color8 #626880

# red
color1 #ed1515
color9 #c0392b

# green
color2  #11d116
color10 #17a262

# yellow
color3  #f67400
color11 #fdbc4b

# blue
color4  #1d99f3
color12 #3daee9

# magenta
color5  #9b59b6
color13 #8e44ad

# cyan
color6  #1abc9c
color14 #16a085

# white
color7  #fcfcfc
color15 #ffffff

